# ReplicateAndConquer

./: LICENSE  README.md  loginData.txt  pom.xml
Users/testtest/: 1-1.txt
src/main/java/: BirdCodeReader.java  Blocks.java  CodingPage.java  LoopPrimitive.java  PictureCompare.java  Primitive.java  ReplicateAndConquer.java  info.java
